<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SIGEST - Instituto Politécnico Formosa</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="imgs/favicon.ico">
</head>
<body>
    <header>
        <div id="titulo">
            <img id="logo" src="imgs/logo_comp.png" align="left">
            <p>
                SIGEST - Sistema de Gestión Académica 
            </p>
        </div>
    </header>
    <nav>
        <ul align="right">
            <a href="modulos.html"><li>home</li></a>
            <a href="alumnos.html"><li>Alumnos</li></a>
            <a href="profesores.html"><li>Profesores</li></a>
            <a href="materias.html"><li>Materias</li></a>
            <a href="asistencias.html"><li>Asistencias</li></a>
            <a href="ayuda.html"><li>Ayuda</li></a>
            <a href="getoutofhere.html"><li>Salir</li></a>
        </ul>
    </nav>
    <section>        
        <p align="center" style="font: bolder 25px Tahoma, Verdana, Segoe, sans-serif">Profesores</p>
        <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;margin-left: 150px">
            Filtrar:
            <input type="text">
        </div>
    </section>
    <section>
        <tbody>
        <table align="center" class="table-striped">
            <tr style="background: grey">
                <th>Apellido y nombre</th>
                <th>Materia</th>
                <th>e-mail</th>
            </tr>
            <tr>
                <td>Rubiano Ernesto Guillermo</td>
                <td>Algoritmos y estructuras de datos</td>
                <td>eruabiano@outlook.com</td>
            </tr>
            <tr>
                <td>Badaracco, Miguel Mateo</td>
                <td>Proyecto Integrador</td>
                <td>mbadaracco@yahoo.com</td>
            </tr>
            <tr>
                <td>Hoferek, Silvia Rosana</td>
                <td>Algoritmos y estructuras de datos</td>
                <td>shoferek@outlook.com</td>
            </tr>
        </table>
        </tbody>
    </section>
    <p>
        <footer align="center">
        &copy 2020 - José <a href="secciones/easteregg.html">Facundo</a> Bogado - Todos los derechos reservados.
        </footer>
    </p>

</body>
</html>